{
  "ConnectionStrings": {
    "RedeSocialConnection": "Server=tcp:horkutserver.database.windows.net,1433;Initial Catalog=redesocialdb;Persist Security Info=False;User ID=tiagosouth;Password=2x4b523P;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Microsoft.Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=horkutstorage;AccountKey=WbSCVpdL//tvpBSlal5aR9YThn5T4i6tvgAXKLrCKywAJXFV/m9zIjjNZfYDIyXKoE5xnZLQQeJglt1U18GK1Q==;EndpointSuffix=core.windows.net"
  }
}
