{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Microsoft.Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=horkutstorage;AccountKey=WbSCVpdL//tvpBSlal5aR9YThn5T4i6tvgAXKLrCKywAJXFV/m9zIjjNZfYDIyXKoE5xnZLQQeJglt1U18GK1Q==;EndpointSuffix=core.windows.net"
  }
}
